print("TIME CONVERTER AND SCHEDULER")
print("========================================\n")
def hours_to_minutes(hours):
    return f"Converting {hours} hours to minutes:{hours * 60}\n"
def minutes_to_seconds(minutes):
    return minutes * 60
def total_seconds(hours, minutes, seconds):
    return f"Total seconds for {hours} hour, {minutes} minutes, {seconds} seconds:{hours_to_minutes(hours) * 60  + minutes_to_seconds(minutes) + seconds}\n"
def format_time(total_minutes):
    total_minutes = int(input("Total miutes:"))
    return (f"Formatting {total_minutes} minutes:{round(total_minutes,60)}hours and {total_minutes - round(total_minutes,60) * 60}minutes")   
def can_fit_task(available_hours, task_hours, task_minutes):
    return (task_hours * 60 + task_minutes - available_hours * 60) > 0
def schedule_summary(task_name, hours, minutes):
    print("SCHEDULE SUMMARIES:")
    print(" ------------------------------")
    print(f"Task:{task_name}")
    print(f"Duration:{hours} hours, {minutes} minutes")
    print(f"Total Minutes:{hours_to_minutes(hours) + minutes}")
    seconds = ...
    print(f"Total Seconds:{total_seconds(hours, minutes, seconds)}\n")
    print(f"Task: Exercise")
    print(f"Duration:{hours} hours, {minutes} minutes")
    print(f"Total Minutes: {minutes}")
    print(f"Total seconds: {seconds}")
